<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utils.css">
    <style>
        .text-centre{
            text-align: center;
        }
        .mx-auto{
            margin: auto;
            text-align: center;
        }
        .flex{
             display: flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .button{
            background-color: lawngreen;
            padding: 20px;
            margin: 0 3px;
            border-radius: 9px;
            border: 2px solid black;
            cursor: pointer;
        }
        .row{
            margin: 8px 0;
        }
        .row input{
            font-size: 23px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 class="text-centre">welcome to calculate me!</h1>
    <div class="container flex flex-col bg-red mx-auto">
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">-</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>